{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/sitemap.xml",                   "destination": "/api/sitemap"        },
    { "source": "/google46f88e977de0b432.html",   "destination": "/google46f88e977de0b432.html" },
    { "source": "/((?!api/).*)",                  "destination": "/index.html"         }
  ]
}
